{
  "name": "lussiun",
  "version": "1.1.0",
  "description": "Nuxt.js project",
  "author": "PCDotFan <pc@edu.ax>",
  "private": true,
  "scripts": {
    "nuxt": "nuxt",
    "serve": "nodemon --watch './server/**/*' -e ts,tsx --exec 'tsc && node ./server/index.js' ./server/index.ts"
  },
  "dependencies": {
    "@koa/cors": "2",
    "@nuxtjs/auth": "^4.3.0",
    "@nuxtjs/axios": "^5.3.1",
    "@types/jsonwebtoken": "^7.2.7",
    "bcrypt": "^2.0.1",
    "cross-env": "^5.0.1",
    "element": "^0.1.4",
    "element-ui": "^2.3.8",
    "eslint-plugin-vue": "^4.5.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.1",
    "koa-router": "^7.4.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mysql": "^2.15.0",
    "node-sass": "^4.9.0",
    "nuxt": "latest",
    "sass-loader": "^7.0.1",
    "source-map-support": "^0.4.15",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typeorm": "^0.2.0",
    "uikit": "^3.0.0-beta.42",
    "vue-avatar-cropper": "^0.0.27",
    "vue-simplemde": "^0.4.8",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.27",
    "@types/node": "^9.6.5",
    "babel-eslint": "^7.1.1",
    "backpack-core": "^0.3.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0",
    "scmp": "^2.0.0",
    "typescript": "^2.8.1"
  }
}
